{
  "name": "napcat-plugin-zanwo",
  "plugin": "赞我",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "description": "一键点赞插件，支持 .zanwo 和 .zan 命令",
  "author": "ntkrnl64",
  "license": "MIT",
  "keywords": [
    "napcat",
    "plugin",
    "qq",
    "like"
  ],
  "napcat": {
    "tags": [
      "工具"
    ],
    "minVersion": "4.14.0",
    "homepage": ""
  },
  "dependencies": {
    "napcat-types": "0.0.16"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/node": "^20.19.33",
    "napcat-plugin-debug-cli": "^1.2.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "scripts": {
    "build": "vite build",
    "build:webui": "cd src/webui && pnpm install && pnpm run build",
    "dev:webui": "cd src/webui && pnpm run dev",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  }
}
